# test-heroku-project

./: .project  Procfile  pom.xml
WebContent/WEB-INF/: spring-mvc-demo-servlet.xml
WebContent/WEB-INF/view/: Welcome.jsp
src/com/luv2code/springmvc/controller/: WelcomeController.java
